{
  "name": "ttg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint *.js **/*.js",
    "dev": "node-dev .",
    "start": "node .",
    "build": "nuxt build"
  },
  "private": true,
  "keywords": [],
  "author": "_X_y_z_",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "isomorphic-fetch": "^2.2.1",
    "milligram-cssnext": "^1.0.1",
    "nuxt": "^0.9.6",
    "oauth": "^0.9.14",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "twitter": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
